
Foreword 
The Government of India unveiled the National Education Policy 2020 with a vision to  transform school education for equipping students with 21st century skills. The focus is  to move from rote learning to Competency Based Learning. The Central Board of  Secondary Education (CBSE), working towards this vision, has taken several steps.  Aligned to its commitment of making education meaningful for learners, CBSE entered  into an MOU with Sri Aurobindo Society in November, 2019. As a part of this initiative,  Sri Aurobindo Society has collaborated with Australian Council for Educational Research  (ACER) as its knowledge partner. 
Through this collaborative effort, resource books have been prepared for English  Reading, Scientific and Mathematical literacies. Each one is aligned to the broad  competencies identified by the Organisation for Economic Co-operation and  Development (OECD) for the Programe for International Student Assessment (PISA)  frameworks. The documents introduce the concept of competency based education, PISA  framework for the respective subject and strategies to foster and assess these in the  classroom. Besides this, the mapping of the NCERT Learning Outcomes to the content  areas (as defined in CBSE-TERM document) and the PISA competencies have been  included. Practical examples for teaching and assessing across various content area and  competencies are further inbuilt to enrich the teacher's repertoire for classroom  transactions. 
This document, Understanding Competency Based Learning for Mathematical Literacy prepared by Sri Aurobindo Society in collaboration with ACER for CBSE is a rich resource  that can be used by schools and teachers for supporting students to acquire mathematical  literacy and problem solving competencies. The resource samples the teaching pedagogy  aligned with educational content that would benefit practioners in the field.
Copyright (c) 2021 CBSE and Sri Aurobindo Society All Rights Reserved Page 2 of 230 
About CBSE 
The Central Board of Secondary Education (CBSE) is a national Board under the Ministry  of Education, Govt. of India. The Board has more than 25,000 schools affiliated to it in  India and overseas, in 25 countries. These include the Kendriya Vidyalayas, the Jawahar  Navodaya Vidyalayas, Central Tibetian Schools, Schools run/aided by the State  Governments and Private Schools. The Board's main objective is to encourage quality  education focussed on holistic development of learners. It motivates schools and teachers  to adopt learner centric enquiry based pedagogies and use innovative methods to achieve  academic excellence. The Board is committed to providing a stress-free learning  environment that will develop competent, confident and enterprising citizens who will  promote harmony and peace in the world. 
About SAS 
Sri Aurobindo Society (SAS) is an international, spiritual, and cultural, not-for-profit NGO.  SAS has been recognised by the Government of India as a Charitable Organisation, a  Research Institute and an Institute of National Importance. Sri Aurobindo Society has  more than 300 centres and branches across the country, with its head office in  Puducherry. SAS is setting up models, centers of excellence and training institutions that  are Sustainable, Scalable and Replicable in the country. Rupantar, a dynamic and  multidimensional program of Sri Aurobindo Society is dedicated to transform education  in schools by harnessing the power of existing resources. 
About ACER 
Australian Council for Educational Research (ACER) is a leading and pioneer  international organization working in the field of Competency Based Learning and has  led a consortium of international organizations for the implementation of the PISA  (Programme for International Students Assessment) survey in 2000, 2003, 2006, 2009  and 2012.
Copyright (c) 2021 CBSE and Sri Aurobindo Society All Rights Reserved Page 3 of 230 
Understanding Competency Based Learning for Scientific Literacy 
TABLE OF CONTENTS 
TABLE OF CONTENTS .................................................................................................................................... 4 LIST OF TABLES............................................................................................................................................... 6 LIST OF FIGURES ............................................................................................................................................. 6 ABBREVIATIONS AND ACRONYMS............................................................................................................ 7 EXECUTIVE SUMMARY .................................................................................................................................. 9 1. INTRODUCTION....................................................................................................................................11 
1.1. Competency-based teaching and learning....................................................................................... 11 1.2. Competency-based assessment............................................................................................................ 12 1.3. PISA - an international competency-based assessment............................................................ 13 1.4. Prerequisites for competency-based learning............................................................................... 14 
2. DEFINING SCIENTIFIC LITERACY....................................................................................................16 2.1. Introduction to scientific literacy........................................................................................................ 16 2.2. Definition of scientific literacy.............................................................................................................. 17 2.3. Importance of the domain...................................................................................................................... 18 
3. COMPETENCIES IN SCIENTIFIC LITERACY...................................................................................20 3.1. Introduction ................................................................................................................................................. 20 3.2. PISA Competencies.................................................................................................................................... 20 
4. APPLYING THE COMPETENCIES IN TEACHING ..........................................................................23 4.1. Why teach these competencies ............................................................................................................ 23 4.2 How to foster these competencies in classroom........................................................................... 23 
5. ASSESSING THE COMPETENCIES.....................................................................................................34 5.1. Introduction to proficiency - How do we know students achieved competencies? ....... 34 5.2. Learning progression and PISA proficiency levels (unpacking of PISA proficiencies). 36 5.3. Sample items based on PISA scientific competencies................................................................. 41 5.4. Distribution of items in PISA Scientific Literacy test................................................................... 53 
6. USING ASSESSMENT IN THE TEACHING LEARNING PROCESS...............................................55 6.1. Introduction ................................................................................................................................................. 55 6.2. Developing a learning roadmap........................................................................................................... 55 6.3. Developing a learning rubric................................................................................................................. 59 6.4. Types of rubrics .......................................................................................................................................... 59 
7. Chapter-wise mapping of NCERT learning outcomes toward PISA competencies.......63 7.1. Grade 6................................................................................................................................................................ 63 7.2. Grade 7................................................................................................................................................................ 94
